apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ibankingpvc
spec:
  storageClassName: ibankingStorageClass
  accessMode:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
